<html>
<head>
  <title>M S ACHARYA MEMORIAL TRUST Sign Up!</title>
  <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
  <script type="text/javascript" type="text/javascript">
    Parse.initialize("9PlntbOKDTHbqBFXYbMPqLJ580pnIBvV5hKcm1Iz","xY87HlmNEdQM0QarIcXeTtgIun5kbxm0rlb7t9AB"); //ADD APP ID and JS KEY here
    Parse.serverURL = 'https://parseapi.back4app.com/'
  </script>
</head>
<head>
  <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
  <script type="text/javascript" type="text/javascript">
    Parse.initialize("9PlntbOKDTHbqBFXYbMPqLJ580pnIBvV5hKcm1Iz","xY87HlmNEdQM0QarIcXeTtgIun5kbxm0rlb7t9AB"); //ADD APP ID and JS KEY here
    Parse.serverURL = 'https://parseapi.back4app.com/'
  </script>
  <style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>
</head>
<body>
	<h1>M S ACHARYA MEMORIAL TRUST Sign Up!</h1>

	<label for="fname">First name:</label>
	<input type="text" id="fname" name="fname"><br><br>
	<label for="lname">Last name:</label>
	<input type="text" id="lname" name="lname"><br><br>
	<label for="email">Email:</label>
	<input type="text" id="email" name="email"><br><br>
	<label for="password">Password:</label>
	<input type="password" id="password" name="password"><br><br>
	<button onclick="postData()">Create</button><br><br>
		<script>
	  	function postData() {

		  var fname = document.getElementById("fname").value;
		  var lname = document.getElementById("lname").value;
		  var email = document.getElementById("email").value;
		  var password = document.getElementById("password").value;

		  const MyFirstClass = Parse.Object.extend("Person");
		  const myFirstClass = new MyFirstClass();

		  myFirstClass.set("fname", fname);
		  myFirstClass.set("lname", lname);
		  myFirstClass.set("email", email);
		  myFirstClass.set("password", password);

		  myFirstClass.save()
		  .then((object) => {
		    // Success
		    alert('New user has been created with objectId: ' + object.id);
			window.location.href = 'admin.html'
		  }, (error) => {
		    // Save fails
		    alert('Failed to create new object, with error code: ' + error.message);
		  });
		}
		</script>
</body>
</html>	