<!DOCTYPE html>
<html>
<head>
  <title>M S ACHARYA MEMORIAL TRUST LogIn</title>
  <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
  <script type="text/javascript" type="text/javascript">
    Parse.initialize("9PlntbOKDTHbqBFXYbMPqLJ580pnIBvV5hKcm1Iz","xY87HlmNEdQM0QarIcXeTtgIun5kbxm0rlb7t9AB"); //ADD APP ID and JS KEY here
    Parse.serverURL = 'https://parseapi.back4app.com/'
  </script>
</head>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>
<body>
	<h1>M S ACHARYA MEMORIAL TRUST LogIn!</h1>

	<label for="email">Email:</label>
	<input type="text" id="email" name="email"><br><br>
	<label for="password">Password:</label>
	<input type="password" id="password" name="password"><br><br>
    <button onclick="getData()">Login</button><br><br>
	<input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Create New User <a href="file:///C:/Users/kmohammad006/Sarthak_Prayas_Website/create.html"> create? </a>   
			</div>


	<script>
		function getData() {

			var email = document.getElementById("email").value;
			var password = document.getElementById("password").value;

			const MyFirstClass = Parse.Object.extend("Person");
            const query = new Parse.Query(MyFirstClass);
			query.equalTo("email", email);
			query.equalTo("password", password);

			query.find().then((results) => {
				// You can use the "get" method to get the value of an attribute
				if (typeof document !== 'undefined')
				window.location.href = 'admin.html'
					
			}, (error) => {
				if (typeof document !== 'undefined')
					document.write(`Error while fetching SoccerPlayers: ${JSON.stringify(error)}`);
				console.error('Error while fetching Record', error);
			});
		}

	</script>

</body>
</html>